# BookManagement

./: README.md
angular/: .gitignore  README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BookManagement.sln  README.md
aspnet-core/src/BookManagement.Application/: BookManagement.Application.csproj
aspnet-core/src/BookManagement.Application.Contracts/: BookManagement.Application.Contracts.csproj
aspnet-core/src/BookManagement.DbMigrator/: BookManagement.DbMigrator.csproj  appsettings.json
aspnet-core/src/BookManagement.Domain/: BookManagement.Domain.csproj
aspnet-core/src/BookManagement.Domain.Shared/: BookManagement.Domain.Shared.csproj
aspnet-core/src/BookManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/BookManagement.EntityFrameworkCore/: BookManagement.EntityFrameworkCore.csproj
aspnet-core/src/BookManagement.EntityFrameworkCore/EntityFrameworkCore/: BookManagementDbContextFactory.cs  BookManagementEntityFrameworkCoreModule.cs
aspnet-core/src/BookManagement.EntityFrameworkCore/Migrations/: 20240704034736_Initial.Designer.cs  20240704034736_Initial.cs  BookManagementDbContextModelSnapshot.cs
aspnet-core/src/BookManagement.HttpApi/: BookManagement.HttpApi.csproj
aspnet-core/src/BookManagement.HttpApi.Client/: BookManagement.HttpApi.Client.csproj
aspnet-core/src/BookManagement.HttpApi.Host/: BookManagement.HttpApi.Host.csproj  BookManagementBrandingProvider.cs  BookManagementHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/BookManagement.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/test/BookManagement.Application.Tests/: BookManagement.Application.Tests.csproj
aspnet-core/test/BookManagement.Domain.Tests/: BookManagement.Domain.Tests.csproj
aspnet-core/test/BookManagement.EntityFrameworkCore.Tests/: BookManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BookManagement.HttpApi.Client.ConsoleTestApp/: BookManagement.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/BookManagement.TestBase/: BookManagement.TestBase.csproj
(+1 files in other folders)
